# Jeya-API-Testing

./: build.gradle  settings.gradle
src/test/java/: CreateAndVerifyStub.java  ExcelAsDataProvider.java  JUnitDataProviderExampleIT.java  ResponseTemplate.java  TestStudentGet.java  Util.java  VerifyMockService.java  test1.java
src/test/resources/: inputData.xlsx
